[mpd]
command_blacklist=listallinfo

[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[gmusic]
enabled = true
username = ramon.sharma1
password = club soda for my gas

[spotify]
enabled=true
timeout=60
username = ramonrules3@hotmail.com
password = r5321fkh9

#[audio]
#output = pulsesink server=127.0.0.1

#[pulseaudio]
#enabled=true
#name = mopidy
#auto_sources = all
#auto_sinks = all
#attach_audio_sink = false

[pandora]
enabled=true
username=ramonrules3@hotmail.com
password=e7m532lzqh
api_host = tuner.pandora.com/services/json/
partner_encryption_key = 721^26xE22776 
partner_decryption_key = 20zE1E47BE57$51
partner_username = iphone
partner_password = P2E4FC0EAD3*878N92B2CDp34I0B1@388137C
partner_device = IP01
preferred_audio_quality = highQuality

