[mpd]
command_blacklist=listallinfo

[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[gmusic]
enabled = true
username = 
password = 

[spotify]
enabled=true
timeout=60
username = 
password = 

#[audio]
#output = pulsesink server=127.0.0.1

#[pulseaudio]
#enabled=true
#name = mopidy
#auto_sources = all
#auto_sinks = all
#attach_audio_sink = false

[pandora]
enabled=true
username=ramonrules3@hotmail.com
password=
api_host = tuner.pandora.com/services/json/
partner_encryption_key = 
partner_decryption_key = 
partner_username = iphone
partner_password = 
partner_device = IP01
preferred_audio_quality = highQuality

